{'Great_dane_05320.jpg': ['great dane'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'German_shepherd_dog_04931.jpg': ['german shepherd dog'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'Collie_03797.jpg': ['collie'], 'Beagle_01141.jpg': ['beagle'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07956.jpg': ['poodle'], 'Dalmatian_04017.jpg': ['dalmatian'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05195.jpg': ['golden retriever'], 'Basenji_00974.jpg': ['basenji'], 'Great_pyrenees_05435.jpg': ['great pyrenees'], 'cat_07.jpg': ['cat'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Rabbit_002.jpg': ['rabbit'], 'Basenji_00963.jpg': ['basenji'], 'polar_bear_04.jpg': ['polar bear'], 'Boston_terrier_02259.jpg': ['boston terrier'], 'Golden_retriever_05182.jpg': ['golden retriever'], 'Beagle_01125.jpg': ['beagle'], 'Boston_terrier_02285.jpg': ['boston terrier'], 'Golden_retriever_05257.jpg': ['golden retriever'], 'Boston_terrier_02303.jpg': ['boston terrier'], 'Boxer_02426.jpg': ['boxer'], 'gecko_02.jpg': ['gecko'], 'Beagle_01170.jpg': ['beagle'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'cat_01.jpg': ['cat'], 'Saint_bernard_08036.jpg': ['saint bernard'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'Basset_hound_01034.jpg': ['basset hound'], 'Poodle_07927.jpg': ['poodle'], 'Dalmatian_04068.jpg': ['dalmatian'], 'skunk_029.jpg': ['skunk'], 'gecko_80.jpg': ['gecko'], 'Dalmatian_04037.jpg': ['dalmatian'], 'Great_pyrenees_05367.jpg': ['great pyrenees']}
Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Dog_01.jpg  label:                        dog
 2 key:              Coffee_mug_01.jpg  label:                 coffee mug
 3 key:                     Dog_02.jpg  label:                        dog
 4 key:                Squirrel_01.jpg  label:                   squirrel

     MATCH:

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier: pembroke, pembroke welsh corgi, corgi

             Coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                            cup

                    Dog_02.jpg: 
Real:                        dog   Classifier: pembroke, pembroke welsh corgi, corgi

               Squirrel_01.jpg: 
Real:                   squirrel   Classifier: proboscis monkey, nasalis larvatus

# Total Images 4 # Matches: 0 # NOT Matches: 4

     MATCH:

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier: pembroke, pembroke welsh corgi, corgi  
PetLabelDog: 1  ClassLabelDog: 1

             Coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                            cup  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_02.jpg: 
Real:                        dog   Classifier: pembroke, pembroke welsh corgi, corgi  
PetLabelDog: 1  ClassLabelDog: 1

               Squirrel_01.jpg: 
Real:                   squirrel   Classifier: proboscis monkey, nasalis larvatus  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 0 # NOT Matches: 4

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture VGG ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2
N Dog Images        :   2
 
pct_match : 0.0 %
pct_correct_dogs : 100.0 %
pct_correct_breed : 0.0 %
pct_correct_notdogs : 100.0 %

INCORRECT Dog Breed Assignment:
Real:                        dog   Classifier: pembroke, pembroke welsh corgi, corgi
Real:                        dog   Classifier: pembroke, pembroke welsh corgi, corgi

** Total Elapsed Runtime: 0:0:8
